<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhovan HR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <nav data-aos="fade-down">
            <a href="#acerca">Acerca de mí</a>
            <a href="#tec">Tecnologías</a>
            <a href="#proy">Proyectos</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <div id="acerca" class="acerca-de-mi" data-aos="fade-up">
            <section>
                <img src="src/img/Foto.jpeg" alt="Foto mia hombre tes negra con ojos cafe oscuros, lentes camisa formal chamarranegra y de fondo una cortina blanca">
                <h1>¡Hola! Me presento, soy <span>Jhovan</span> y soy un desarrollador Full Stack</h1>
            </section>
            <p>Hola, si llegaste hasta este sitio es porque estás buscando a alguien que te ayude con algún proyecto en desarrollo o nuevo, con conocimientos en JavaScript, Node.js, React, HTML, CSS, poseo experiencia con trabajo en equipo así como en comunicaciones y trabajo con tiempo limitado, debido a mi trabajo en un call center donde es necesario resolver problemas en tiempo real con un cliente en poco tiempo, si deseas ver más de mis habilidades así como proyectos implementando estas tecnologías puede bajar más.</p>

        </div>
        <div id="tec" class="tecnologias" data-aos="fade-left">
            <section>
                <h3>Tecnologías</h3>
                <p>Perfecto, vamos a continuar en esta sección, dividiendo las tecnologías en dos partes. La primera son tecnologías en las cuales tengo conocimiento y la segunda en tecnologías en las cuales me encuentro en proceso de aprender.</p>
            </section>
            <section>
                <h4>Tecnologías con conocimiento</h4>
                <div class="container-tarjeta">
                    <div class="tarjeta">
                        <img src="src/img/html.svg" class="icon" alt="SVG de HTML">
                        <h6>HTML</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/css.svg" class="icon" alt="SVG de css">
                        <h6>CSS</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/javascript.svg" class="icono" alt="SVG de JavaScript">
                        <h6>JavaScript</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/react.svg" class="icono" alt="SVG de React">
                        <h6>React</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/mysql.svg" class="icono" alt="SVG de MySQL">
                        <h6>MySQL</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/nodejs.svg" class="icon" alt="SVG de nodejs">
                        <h6>NodeJs</h6>
                    </div>
                </div>
                <h4>Tecnologías en proceso</h4>
                <div class="container-tarjeta">
                    <div class="tarjeta">
                        <img src="src/img/java.svg" class="icon2" alt="SVG de Java">
                        <h6>Java</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/typescript.svg" class="icon3" alt="SVG de typescript">
                        <h6 class="typ">Typescript</h6>
                    </div>
                    <div class="tarjeta">
                        <img src="src/img/jest.svg" class="icon" alt="SVG de Jest">
                        <h6>Jest</h6>
                    </div>
                </div>
            </section>
        </div>
        <div class="Proyectos">
            <section>
                <h3>Proyectos</h3>
                <p>Hola, antes de continuar revisando mis proyectos, por lo cual te recomiendo contar hasta 20 con los ojos cerrados y pensar en algo que te traiga felicidad o un recuerdo reciente que te sea divertido, iniciamos en 1, 2, 3, 4 y 5.
                    <br>
                ¿Listo?, ¿Qué tal te sientes menos cansado o motivado? Si no es así, recuerda tomar de vez en cuando un descanso y pensar en algo feliz o algo que te motive para poder hacer las cosas más a menos. Ahora sin más te presento mis proyectos.
                </p>
            </section>
            <section>
                <div id="proy" class="tarjeta-proyectos" data-aos="zoom-in">
                    <h4>Buscador de Img</h4>
                    <img src="src/img/html5.svg" alt="Captura de pantalla de la app de buscador de imagenes">
                    <p>En este proyecto contarás con un buscador de imágenes que usa la base de datos en Unsplash en su versión gratuita. El proyecto está realizado con <span>HTML,</span> <span>CSS,</span> <span>JavaScript</span>
                    </p>
                </div>
                <div class="tarjeta-proyectos" data-aos="zoom-in">
                    <h4>Creador de Metas</h4>
                    <img src="src/img/html5.svg" alt="Captura de pantalla de la app de buscador de imagenes">
                    <p>En este proyecto tendrás la opción de crear metas de manera fácil con fecha de inicio y duración, así como se contará con una barra de progreso y fue realizado con <span>HTML,</span> <span>CSS,</span> <span>JavaScript</span>
                    </p>
                </div>
                <div class="tarjeta-proyectos" data-aos="zoom-in">
                    <h4>Creador de Notas</h4>
                    <img src="src/img/html5.svg" alt="Captura de pantalla de la app de buscador de imagenes">
                    <p>En este proyecto tendrás la opción de crear notas que serán guardadas en el equipo, así como crear una cuenta y crear notas privadas que podrán llevar a cualquier dispositivo móvil <span>HTML,</span> <span>CSS,</span> <span>JavaScript,</span> <span>React,</span> <span>Express,</span> <span>MySQL</span> y <span>Tailwind CSS.</span>
                    </p>
                </div>
            </section>
            <p>En este proyecto de portafolio fue creado con Html, Css y JS</p>
        </div>
    </main>
    <footer>
        <p>Conéctate conmigo en mis redes sociales</p>
        <div class="redes-sociales">
            <a href="https://github.com/vanycod_dev" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com/in/tuusuario" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://twitter.com/tuusuario" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>